{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "SIEHUB",
    "navigationBarBackgroundColor": "#f8fafc",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc"
  },
  "sitemapLocation": "sitemap.json"
}
